{
  "name": "@loupeen/game-auth-service",
  "version": "0.1.0",
  "description": "Authentication service for Loupeen RTS Platform",
  "bin": {
    "game-auth-service": "bin/game-auth-service.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:unit": "jest --testPathPatterns=test/unit",
    "test:integration": "TEST_ENV=test jest --config test/config/jest-integration.config.js",
    "test:integration:watch": "jest --config test/config/jest-integration.config.js --watch",
    "test:performance": "echo 'Performance tests not yet implemented'",
    "test:security": "echo 'Security tests not yet implemented'",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:all": "npm run test:unit && npm run test:integration",
    "cdk": "cdk",
    "synth": "JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION=1 cdk synth",
    "deploy": "echo 'Use GitHub Actions for deployment. See .github/workflows/'",
    "deploy:monitoring": "JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION=1 cdk deploy --app 'npx ts-node bin/monitoring-stack.ts'",
    "diff": "JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION=1 cdk diff",
    "destroy": "JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION=1 cdk destroy",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "24.3.0",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "aws-cdk": "2.1026.0",
    "axios": "^1.11.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "jest": "^30.0.5",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "node-fetch": "^3.3.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.873.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.873.0",
    "@aws-sdk/client-dynamodb": "^3.873.0",
    "@aws-sdk/client-lambda": "^3.873.0",
    "@aws-sdk/client-ses": "^3.873.0",
    "@aws-sdk/client-sns": "^3.873.0",
    "@aws-sdk/lib-dynamodb": "^3.873.0",
    "@aws-sdk/util-dynamodb": "^3.873.0",
    "@cedar-policy/cedar-wasm": "^4.5.0",
    "@loupeen/shared-config-library": "file:../shared-config-library",
    "@types/aws-lambda": "^8.10.152",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "aws-cdk-lib": "^2.212.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.4.2",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loupeen/game-auth-service.git"
  },
  "license": "UNLICENSED",
  "private": true
}
